## TITLE Road Rage!
## PREFIX roadrage_


# Opening scene
> # root *root # *provoke
A beautiful day in [~english_city|~american_city].
Driving past the [~anthropogenic_feature|~geographic_feature].


# Initial provocation
> # *provoke # *provoke *react
~~provocation

# Reaction
> # *react #
~~your_driving_sucks &accept{~~i_am_angry&tag{##provoke_again}} &reject{~~deescalation&tag{##provoke}}

# Second provocation
> # *provoke_again # *provoke_again *react *escalate
~~provocation


# Escalation, or deescalation
> # *escalate # *escalate *distort
~~identity_threat ~~escalation

> # *escalate # *escalate
~~collusion ~~no_yield
~~provocation

> # *distort # *exit
~~collusion ~~exit_car

0.1> # *escalate # *root
~~deescalation

# Final confrontation
> # *exit # *confront
~~collusion ~~no_yield
~~collusion ~~exit_car

> # *confront # *climax
~~confrontation

> # *climax # *game_over
~~climax

> # *game_over #
~~game_over
